#about_me {
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  justify-items: flex-start;
  background-color: none;
}
#about_me * {
  z-index: 2;
}
.section_header {
  grid-column: 1/3;
  text-align: center;
}
.about_me_skills {
  /* display: none; */
  list-style: none;
  grid-column: 1;
  display: flex;
  flex-wrap: wrap;
}
.about_me_skills > * {
  padding: 5px;
  margin: 5px;
  background-color: var(--color-3);
  color: var(--color-2);
  border-radius: 10px;
}
.about_me_text {
  /* grid-column: 2;
  grid-row: 2/4; */
  margin: 0 0.5rem;
  max-width: 60ch;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.self_portrait {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}
#experience_container {
  --border-radius: 20px;
  background-color: var(--section-background);
  color: var(--font-color);
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%),
    0 0 0 1px var(--section-background);
  border-radius: var(--border-radius);
}

.experience_card {
  max-width: 25rem;
  text-align: center;
  border: 1px solid var(--experience-card-border-color);
  padding: 0 5px;
  min-height: 30rem;
}
#about_me_background {
  background-color: var(--about-me-accent);
  width: 100%;
  height: 35rem;
  position: absolute;
}
.experience_card:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}
.experience_card:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}
@media screen and (max-width: 44rem) {
  /* #about_me {
    align-items: center;
  } */
  #experience_container {
    display: flex;
    flex-direction: column;
  }
  .about_me_text {
    margin: 0 1rem;
  }
}
